<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <style>
    body {
      background: #c4c3c3;
      font-family: "Open Sans", serif;

    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      max-width: 260px;
      margin: auto;
      text-align: center;
      font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
      background-color: white;
      padding: 10px;
      border-radius: 20px;
    }

    /* Add some padding inside the card container */
    .container {
      padding: 2px 16px;
    }

    img {
      width: 100%;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      border-radius: 8px;
    }

    h4 {
      font-size: 16px;
      font-weight: bold;
      color: #242424;
    }

    p {
      color: #a2a2a2;
      font-size: 13px;
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <div class="card">
      <img src="/images/image-qr-code.png" alt="Avatar">
      <div class="container">
        <h4><b>Improve your front-end skills by building projects</b></h4>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

</body>

</html>